<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.barlipdev.fitrite.ui.home.HomeFragment"
        android:label="@string/title_home" >
        <action
            android:id="@+id/action_navigation_home_to_brandFragment"
            app:destination="@id/brandFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.barlipdev.fitrite.ui.home.HomeFragment"
        android:label="@string/title_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.barlipdev.fitrite.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/brandFragment"
        android:name="com.barlipdev.fitrite.ui.home.brand.BrandFragment"
        android:label="fragment_brand_addcollection"
        tools:layout="@layout/fragment_brand" >
        <action
            android:id="@+id/action_brandFragment_to_shoeFragment"
            app:destination="@id/shoeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeFragment"
        android:name="com.barlipdev.fitrite.ui.home.shoe.ShoeFragment"
        android:label="ShoeFragment" >
        <argument
            android:name="currentBrand"
            app:argType="com.barlipdev.fitrite.domain.Brand" />
        <action
            android:id="@+id/action_shoeFragment_to_shoeSizeSelector"
            app:destination="@id/shoeSizeSelector" />
    </fragment>
    <fragment
        android:id="@+id/shoeSizeSelector"
        android:name="com.barlipdev.fitrite.ui.home.shoe.size.ShoeSizeSelector"
        android:label="fragment_shoe_size_selector"
        tools:layout="@layout/fragment_shoe_size_selector" >
        <argument
            android:name="shoe"
            app:argType="com.barlipdev.fitrite.domain.Shoe" />
    </fragment>
</navigation>