<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.addCollection.BrandFragment">

    <data>
        <variable
            name="viewModel"
            type="com.barlipdev.fitrite.ui.home.addCollection.BrandViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brandLabel"
        android:text="Brands"
        android:textSize="40dp"
        android:textColor="@color/colorTitleBlack"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/brandlist"
        app:layout_constraintStart_toStartOf="@+id/brandlist"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brandLabel"
        app:layout_constraintVertical_bias="0.001"
        app:brandList="@{viewModel.brandList}"
        tools:listitem="@layout/brand_item">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>